VITE_SUPABASE_URL=https://zhpmgiituymdbhikeggw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xBELgHs8PBC8DnmM2D3GgQ_uu-MHn43

VITE_CLOUDFLARE_ZONE_ID=ada68ccf6c5d3ae97da7a9223f782d14
VITE_CLOUDFLARE_ACCOUNT_ID=72a908394c09e3561542757539d8227b
